{
  "name": "just-in-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "proxy": "local-ssl-proxy --source 3001 --target 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@stripe/stripe-js": "^8.6.3",
    "@types/qrcode": "^1.5.6",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "local-ssl-proxy": "^2.0.5",
    "prisma": "^5.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
